<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabMode="scrollable"
        android:id="@+id/content_tableLayout">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/content_viewPager"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/content_radioGroup">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:onClick="contentRadiao"
            android:text="头条"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="contentRadiao"
            android:layout_weight="1"
            android:button="@null"
            android:text="社区"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="contentRadiao"
            android:layout_weight="1"
            android:button="@null"
            android:text="选车"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="contentRadiao"
            android:layout_weight="1"
            android:button="@null"
            android:text="服务"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="contentRadiao"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"/>

    </RadioGroup>
</LinearLayout>
