<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.administrator.appyiche.fragment.ContentFragment"
        android:id="@+id/content_FrameLayout"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:id="@+id/content_radioGroup">
        <RadioButton
            style="@style/radio_button_style"
            android:id="@+id/content_title"
            android:text="头条"/>
        <RadioButton
            style="@style/radio_button_style"
           android:id="@+id/content_community"
            android:text="社区"/>
        <RadioButton
            style="@style/radio_button_style"
            android:id="@+id/content_selectCar"
            android:text="选车"/>
        <RadioButton
            style="@style/radio_button_style"
            android:id="@+id/content_service"
            android:text="服务"/>
        <RadioButton
            style="@style/radio_button_style"
            android:id="@+id/content_myself"
            android:text="我的"/>

    </RadioGroup>
</LinearLayout>
